# This yaml have dorisCluster CRD all fields. The yaml only for reference how to config, not for deploy on kubernetes.
apiVersion: doris.selectdb.com/v1
kind: DorisCluster
metadata:
  annotations:
    selectdb/doriscluster: doriscluster-sample
  labels:
    app.kubernetes.io/name: doriscluster
    app.kubernetes.io/instance: doriscluster-sample
    app.kubernetes.io/part-of: doris-operator
  name: doriscluster-sample
spec:
  feSpec:
    # electionNumber represents `FOLLOWER` number, replicas - electionNumber as `OBSERVER`
    electionNumber: 3
    replicas: 3
    image: selectdb/doris.fe-ubuntu:2.0.2
    annotations:
      selectdb/dorisclsuter.component: fe
    service:
      type: "LoadBalancer"
      loadBalancerIP: "127.0.0.1"
      servicePorts:
      - nodePort: 9030
        targetPort: 9030
    # image pull secret for image repo is private. reference: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    imagePullSecrets:
    - "imagePullSecret"
    configMapInfo:
      # configMapName specify the configmap will be used by fe, configmap must deployed in same namespace with fe.
      configMapName: "fe-configmap"
      # the resolveKey is fixed as "fe.conf", only when your build image as your self dockerfile.
      resolveKey: "fe.conf"
    requests:
      cpu: 8
      memory: 16Gi
    limits:
      cpu: 16
      memory: 32Gi
    # select node for deployment pods.
    nodeSelector:
      app.kubernetes.node.name: "k8s-node1"
    envVars:
    - name: "HOME"
      value: "/opt/selectdb"
    - name: HOST_IP
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: status.hostIP
    affinity:
      # reference: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
              key: "app.kubernetes.node.name"
              operator: "In"
              values:
              - "k8s-node1"
                "k8s-node2"
      # reference: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#types-of-inter-pod-affinity-and-anti-affinity
      podAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
              key: "app.kubernetes.node.name"
              operator: "In"
              values:
              - "fe1"
                "fe2"
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
              key: "app.kubernetes.node.name"
              operator: "NotIn"
              values:
              - "fe1"
                "fe2"
    tolerations:
      key: "toleration"
      value: "master"
    podLabels:
      selectdb.app.classify: "classify-1"
    # reference: https://kubernetes.io/docs/tasks/network/customize-hosts-file-for-pods/
    hostAliases:
      ip: "127.0.0.1"
      hostnames: "hostname1"
    persistentVolumes:
    - mountPath: /opt/apache-doris/fe/doris-meta
      name: fe-meta
      persistentVolumeClaimSpec:
        # when use specific storageclass, the storageClassName should reConfig, example as annotation.
        #storageClassName: openebs-jiva-csi-default
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
    systemInitialization:
      command: [ "/sbin/sysctl", "-w", "vm.max_map_count=2000000" ]
  beSpec:
    replicas: 3
    image: selectdb/doris.be-ubuntu:2.0.2
    annotations:
      selectdb/dorisclsuter.component: be
    service:
      type: "LoadBalancer"
      loadBalancerIP: "127.0.0.1"
    # when fe not deployed by doriscluster.
    feAddress:
      endpoints:
        address:
        - "127.0.0.1"
        - "192.168.0.1"
        port: 9030
    # image pull secret for image repo is private. reference: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    imagePullSecrets:
    - "imagePullSecret"
    configMapInfo:
      # configMapName specify the configmap will be used by fe, configmap must deployed in same namespace with fe.
      configMapName: "fe-configmap"
      # the resolveKey is fixed as "be.conf", only when your build image as your self dockerfile, you can modify it.
      resolveKey: "be.conf"
    requests:
      cpu: 8
      memory: 16Gi
    limits:
      cpu: 16
      memory: 32Gi
    # select node for deployment pods.
    nodeSelector:
      app.kubernetes.node.name: "k8s-node1"
    envVars:
    - name: "HOME"
      value: "/opt/selectdb"
    - name: HOST_IP
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: status.hostIP
    affinity:
      # reference: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
              key: "app.kubernetes.node.name"
              operator: "In"
              values:
              - "k8s-node1"
                "k8s-node2"
      # reference: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#types-of-inter-pod-affinity-and-anti-affinity
      podAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
              key: "app.kubernetes.node.name"
              operator: "In"
              values:
              - "be1"
                "be2"
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
              key: "app.kubernetes.node.name"
              operator: "NotIn"
              values:
              - "be1"
                "be2"
    tolerations:
      key: "toleration"
      value: "master"
    podLabels:
      selectdb.app.classify: "classify-1"
    # reference: https://kubernetes.io/docs/tasks/network/customize-hosts-file-for-pods/
    hostAliases:
      ip: "127.0.0.1"
      hostnames: "hostname1"
    persistentVolumes:
    - mountPath: /opt/apache-doris/be/log
      name: belog
      persistentVolumeClaimSpec:
        # when use specific storageclass, the storageClassName should reConfig, example as annotation.
        #storageClassName: openebs-jiva-csi-default
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
    systemInitialization:
      command: [ "/sbin/sysctl", "-w", "vm.max_map_count=2000000" ]
  cnSpec:
    replicas: 3
    # cn used be image, doris use config file to start compute. set the field `be_node_role = computation` in be.conf to start be as compute.
    # and config cn use configmap to effect config
    configMapInfo:
      # use kubectl create configmap cn-configmap --from-file=be.conf
      configMapName: cn-configmap
      # the resolveKey is fixed as be.conf, only when your build image as your self dockerfile, you can modify it.
      resolveKey: be.conf
    image: selectdb/doris.be-ubuntu:2.0.2
    annotations:
      selectdb/dorisclsuter.component: cn
    service:
      type: "LoadBalancer"
      loadBalancerIP: "127.0.0.1"
    # image pull secret for image repo is private. reference: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    feAddress:
      endpoints:
        address:
        - "127.0.0.1"
        - "192.168.0.1"
        port: 9030
    imagePullSecrets:
      - "imagePullSecret"
    requests:
      cpu: 8
      memory: 16Gi
    limits:
      cpu: 16
      memory: 32Gi
    # select node for deployment pods.
    nodeSelector:
      app.kubernetes.node.name: "k8s-node1"
    envVars:
    - name: "HOME"
      value: "/opt/selectdb"
    - name: HOST_IP
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: status.hostIP
    affinity:
      # reference: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
              key: "app.kubernetes.node.name"
              operator: "In"
              values:
              - "k8s-node1"
                "k8s-node2"
      # reference: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#types-of-inter-pod-affinity-and-anti-affinity
      podAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
              key: "app.kubernetes.node.name"
              operator: "In"
              values:
              - "fe1"
                "fe2"
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
              key: "app.kubernetes.node.name"
              operator: "NotIn"
              values:
              - "fe1"
                "fe2"
    tolerations:
      key: "toleration"
      value: "master"
    podLabels:
      selectdb.app.classify: "classify-1"
    # reference: https://kubernetes.io/docs/tasks/network/customize-hosts-file-for-pods/
    hostAliases:
      ip: "127.0.0.1"
      hostnames: "hostname1"
    systemInitialization:
      command: [ "/sbin/sysctl", "-w", "vm.max_map_count=2000000" ]
    autoScalingPolicy:
      version: v2
      minReplicas: 1
      maxReplicas: 4
      # hpaPolicy response to horizontlaPodAutoscaler's HorizontalPodAutoscalerSpec
      hpaPolicy:
        metrics:
        - type: Resource
          resource:
            name: cpu
            target:
              type: Utilization
              averageUtilization: 30
